//L:\Ground Control\data\multiplayer\missions\DM3\DM3.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
65
86
73
//fog color
3
39
38
//fog near
80.000000
//fog far
400.000000
//sun color
122
140
167
//sun direction
135.000000
//sun elevation
20.000000
//shadowfade
64.000000
//sky model
Sky_night_green.lwo
//sky height
20.000000
//lens flare enable
0
//cloud speed
20.000000
//playfield origin
1800.000000
1825.000000
//playfield aspect
2800.000000
//texture style
Jungle





