//L:\Ground Control\data\multiplayer\missions\Sz5\Sz5.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
105
105
124
//fog color
21
33
51
//fog near
90.000000
//fog far
500.000000
//sun color
130
131
172
//sun direction
135.000000
//sun elevation
25.000000
//shadowfade
30.000000
//sky model
Sky_night_blue.lwo
//sky height
35.000000
//lens flare enable
0
//cloud speed
50.000000
//playfield origin
2165.119629
2107.600342
//playfield aspect
2100.000000
//texture style
Desert





