//C:\Games\Sierra\GC\data\multiplayer\Missions\FZ1\FZ1.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
0
66
0
//fog color
244
156
76
//fog near
30.000000
//fog far
250.000000
//sun color
184
165
105
//sun direction
135.000000
//sun elevation
25.000000
//shadowfade
7.000000
//sky model
Sky_desert_day3.lwo
//sky height
3.000000
//lens flare enable
0
//cloud speed
50.000000
//playfield origin
500.000000
500.000000
//playfield aspect
5400.000000
//texture style
Jungle





