//C:\Games\Sierra\GC\data\multiplayer\Missions\Fz9\Fz9.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
65
65
65
//fog color
170
210
234
//fog near
300.000000
//fog far
600.000000
//sun color
177
177
177
//sun direction
135.000000
//sun elevation
33.000000
//shadowfade
30.000000
//sky model
Sky_winter_day.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
30.000000
//playfield origin
2137.500000
2037.500000
//playfield aspect
2400.000000
//texture style
Desert





