//C:\Sierra\GC\data\multiplayer\missions\FZ5\FZ5.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
92
99
122
//fog color
253
199
122
//fog near
120.000000
//fog far
400.000000
//sun color
239
180
135
//sun direction
135.000000
//sun elevation
45.000000
//shadowfade
20.000000
//sky model
Sky_desert_day2.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
30.000000
//playfield origin
1440.000000
1791.548584
//playfield aspect
3400.000000
//texture style
Desert





