//C:\Sierra\GC\data\multiplayer\missions\AS2_Dominate\AS2_Dominate.env
//Ground Control Environment File
//GenEd Version 3.603

//ambient color
115
83
60
//fog color
87
66
49
//fog near
50.000000
//fog far
500.000000
//sun color
220
222
177
//sun direction
135.000000
//sun elevation
20.000000
//shadowfade
20.000000
//sky model
Sky_evening_brown.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
15.000000
//playfield origin
1254.400024
1900.000000
//playfield aspect
4000.000000
//texture style
Jungle





