//C:\Games\Sierra\GC\data\multiplayer\Missions\Fz8\Fz8.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
0
0
0
//fog color
42
3
11
//fog near
400.000000
//fog far
650.000000
//sun color
255
255
255
//sun direction
135.000000
//sun elevation
30.000000
//shadowfade
40.000000
//sky model
Sky_night_red.lwo
//sky height
0.000000
//lens flare enable
0
//cloud speed
0.000000
//playfield origin
2622.197266
2378.297119
//playfield aspect
1600.000000
//texture style
Winter





