//C:\Sierra\GC\data\multiplayer\missions\Dm6\Dm6.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
37
26
22
//fog color
88
64
48
//fog near
50.000000
//fog far
500.000000
//sun color
165
84
50
//sun direction
135.000000
//sun elevation
15.000000
//shadowfade
32.000000
//sky model
Sky_evening_brown.lwo
//sky height
10.000000
//lens flare enable
0
//cloud speed
20.000000
//playfield origin
1871.999878
1095.999878
//playfield aspect
3400.000000
//texture style
Desert





