//C:\Games\Sierra\GC\data\multiplayer\Missions\Sz3\Sz3.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
20
31
80
//fog color
255
255
255
//fog near
120.000000
//fog far
600.000000
//sun color
212
212
212
//sun direction
135.000000
//sun elevation
30.000000
//shadowfade
30.000000
//sky model
Sky_winter_day2.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
0.000000
//playfield origin
2477.752197
1596.364624
//playfield aspect
2400.000000
//texture style
Winter





