//C:\Sierra\GC\data\multiplayer\missions\SK2_FieldOfDestruction\SK2_FieldOfDestruction.env
//Ground Control Environment File
//GenEd Version 3.603

//ambient color
71
43
29
//fog color
192
125
99
//fog near
232.000000
//fog far
500.000000
//sun color
202
128
96
//sun direction
135.000000
//sun elevation
65.000000
//shadowfade
16.000000
//sky model
Sky_desert_day4.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
20.000000
//playfield origin
675.839966
992.703979
//playfield aspect
4000.000000
//texture style
Jungle





