//T:\Ground Control\data\multiplayer\missions\Dm5\Dm5.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
87
70
45
//fog color
88
64
48
//fog near
50.000000
//fog far
500.000000
//sun color
154
112
24
//sun direction
135.000000
//sun elevation
25.000000
//shadowfade
32.000000
//sky model
Sky_evening_brown.lwo
//sky height
20.000000
//lens flare enable
0
//cloud speed
40.000000
//playfield origin
1320.000000
1200.000000
//playfield aspect
3800.000000
//texture style
Desert





