//C:\Games\Sierra\GC\data\multiplayer\Missions\FZ7\FZ7.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
47
35
19
//fog color
192
125
99
//fog near
100.000000
//fog far
500.000000
//sun color
214
154
101
//sun direction
135.000000
//sun elevation
6.000000
//shadowfade
24.000000
//sky model
Sky_desert_day4.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
20.000000
//playfield origin
936.960022
1300.000000
//playfield aspect
4600.000000
//texture style
Desert





