//C:\Sierra\GC\data\multiplayer\missions\SZ7_HeavyMetal2\SZ7_HeavyMetal2.env
//Ground Control Environment File
//GenEd Version 3.603

//ambient color
98
98
98
//fog color
0
0
16
//fog near
350.000000
//fog far
500.000000
//sun color
202
200
232
//sun direction
0.000000
//sun elevation
90.000000
//shadowfade
16.000000
//sky model
Sky_night_red.lwo
//sky height
2000.000000
//lens flare enable
0
//cloud speed
30.000000
//playfield origin
2620.011230
2374.845215
//playfield aspect
1600.000000
//texture style
Winter





