//C:\Games\Sierra\GC\data\multiplayer\Missions\SK1_DesertStorm\SK1_DesertStorm.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
124
104
90
//fog color
226
208
178
//fog near
90.000000
//fog far
500.000000
//sun color
239
180
135
//sun direction
135.000000
//sun elevation
45.000000
//shadowfade
20.000000
//sky model
Sky_desert_day.lwo
//sky height
30.000000
//lens flare enable
1
//cloud speed
0.000000
//playfield origin
1376.255981
2900.000000
//playfield aspect
3000.000000
//texture style
Desert





