//C:\Games\Sierra\GC\data\multiplayer\Missions\Sz6\Sz6.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
92
99
122
//fog color
226
208
178
//fog near
120.000000
//fog far
400.000000
//sun color
239
180
135
//sun direction
135.000000
//sun elevation
45.000000
//shadowfade
20.000000
//sky model
Sky_desert_day.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
30.000000
//playfield origin
1193.574463
2750.000000
//playfield aspect
3150.000000
//texture style
Desert





