//C:\Games\Sierra\GC\data\multiplayer\Missions\Dm7\Dm7.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
120
126
105
//fog color
226
208
178
//fog near
300.000000
//fog far
600.000000
//sun color
181
187
168
//sun direction
135.000000
//sun elevation
33.000000
//shadowfade
30.000000
//sky model
Sky_desert_day.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
30.000000
//playfield origin
2137.500000
2037.500000
//playfield aspect
2400.000000
//texture style
Desert





