//T:\Ground Control\data\multiplayer\missions\DM4\DM4.env
//Ground Control Environment File
//GenEd Version 3.511

//ambient color
37
32
22
//fog color
226
204
180
//fog near
80.000000
//fog far
500.000000
//sun color
169
167
152
//sun direction
125.000000
//sun elevation
15.000000
//shadowfade
32.000000
//sky model
Sky_desert_day5.lwo
//sky height
20.000000
//lens flare enable
0
//cloud speed
20.000000
//playfield origin
775.000000
987.500000
//playfield aspect
4600.000000
//texture style
Jungle





