//C:\Games\Sierra\GC\data\multiplayer\Missions\Dm1\Dm1.env
//Ground Control Environment File
//GenEd Version 3.604

//ambient color
97
58
1
//fog color
253
199
122
//fog near
100.000000
//fog far
450.000000
//sun color
254
226
184
//sun direction
135.000000
//sun elevation
45.000000
//shadowfade
16.000000
//sky model
Sky_desert_day2.lwo
//sky height
0.000000
//lens flare enable
1
//cloud speed
20.000000
//playfield origin
1479.679932
1570.004272
//playfield aspect
3200.000000
//texture style
Desert





